# FastBleTool

./: README.md  build.gradle  settings.gradle
FastBleLib/: build.gradle
FastBleLib/src/main/: AndroidManifest.xml
FastBleLib/src/main/java/com/qyh/fastble/ble/: BleManager.java
FastBleLib/src/main/java/com/qyh/fastble/ble/bluetooth/: BleBluetooth.java
FastBleLib/src/main/java/com/qyh/fastble/ble/callback/: BleServiceCallBack.java
FastBleLib/src/main/java/com/qyh/fastble/ble/conn/: BleCallback.java  BleCharacterCallback.java  BleConnector.java  BleDescriptorCallback.java  BleGattCallback.java  BleRssiCallback.java
FastBleLib/src/main/java/com/qyh/fastble/ble/constant/: UUIDConstant.java
FastBleLib/src/main/java/com/qyh/fastble/ble/data/: BleDevice.java
FastBleLib/src/main/java/com/qyh/fastble/ble/exception/: BleException.java  BlueToothNotEnableException.java  ConnectException.java  GattException.java  NotFoundDeviceException.java  OtherException.java  ScanFailedException.java  TimeoutException.java
FastBleLib/src/main/java/com/qyh/fastble/ble/scan/: ListScanCallback.java  MacScanCallback.java  NameScanCallback.java  PeriodScanCallback.java
FastBleLib/src/main/java/com/qyh/fastble/ble/service/: BluetoothLeService.java  BluetoothService.java
FastBleLib/src/main/java/com/qyh/fastble/ble/utils/: BleLog.java  BluetoothUtil.java  HexUtil.java  LogUtils.java
FastBleLib/src/main/java/com/qyh/fastble/gaia/: GaiaManager.java
FastBleLib/src/main/java/com/qyh/fastble/gaia/bluetooth/: GaiaBluetooth.java
FastBleLib/src/main/java/com/qyh/fastble/gaia/conn/: GaiaCallback.java  GaiaConnect.java
FastBleLib/src/main/java/com/qyh/fastble/gaia/receiver/: BREDRDiscoveryReceiver.java  BluetoothStateReceiver.java  BondStateReceiver.java
app/: build.gradle
(+49 files in other folders)
